<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_back_yeuthich"
                android:src="@drawable/ic_back"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="Sản phẩm yêu thích"
                android:textSize="30dp"
                android:textColor="@color/text"
                android:fontFamily="serif"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_yeuthich"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>