<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_bottomsheet_fragment"
            android:src="@drawable/ic_launcher_background"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_gia_bottomsheet_fragment"
                android:text="1000"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#ED0F0F"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/txt_title_bottomsheet_fragment"
                android:text="aaa"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="@color/text"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_close_bottomsheet_fragment"
                android:src="@drawable/ic_close"
                android:layout_marginLeft="65dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:text="Kho:"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/txt_soluong_bottomsheet_fragment"
                    android:text="10"
                    android:gravity="center"
                    android:paddingRight="25dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/text"
            android:text="số lượng"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_soluong_giam_bottomsheetfragment"
                android:src="@drawable/ic_slgiam"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/ed_soluong_bottomsheetfragment"
                android:background="@drawable/shape"
                android:hint="1"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/image_soluong_tang_bottomsheetfragment"
                android:src="@drawable/ic_sltang"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txttest"
        android:textColor="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_dathang_bottomsheet_fragmnet"
        android:layout_marginTop="20dp"
        android:text="Đặt hàng"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

</LinearLayout>